{
  "name": "clodex",
  "version": "2.21.1",
  "description": "Visual multi-agent PTY manager for Claude and Codex CLIs",
  "author": "avirtual <bogdan.ionescu@gmail.com>",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "ELECTRON_DISABLE_SECURITY_WARNINGS=true electron .",
    "test": "node --test",
    "postinstall": "node build/dev-rename-electron.js && node build/fix-pty-helper.js",
    "rebuild": "electron-rebuild",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac --arm64",
    "release": "scripts/release.sh"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/xterm": "^5.5.0",
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.bogdan.clodex",
    "productName": "Clodex",
    "afterPack": "build/afterPack.js",
    "npmRebuild": false,
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "identity": null
    },
    "files": [
      "*.js",
      "wire/**/*",
      "renderer/**/*",
      "build/tray-iconTemplate.png",
      "build/tray-iconTemplate@2x.png",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "vendor/wirescope",
        "to": "wirescope"
      }
    ],
    "extraMetadata": {
      "main": "main.js"
    }
  }
}
